#############################
# SATdownload Configuration #
#############################

# Specify the site to download SAT score files from.  Only update this if the
# site changes.
#scoredwnldUrlRoot="https://scoresdownload.collegeboard.org"

# Specify your user name and password to login to CollegeBoard's site
username=YourUserName
password=YourPassword

# Specify your organization ID.  This is the number in the first field of the
# file name.
orgID=YourNumericOrgID

# Specify the file extension of the SAT score file to download.  Suggested
# values are txt or csv.  Default is txt.
#fileExtension="txt"

# Local path to download files to.  For UNIX/Linux file systems, this could be
# /SAT/inbound/; for Windows file systems, this could be C:\\SAT\\inbound\\.
localFilePath=/path/to/download/files/

# Indicate whether this tool should attempt to download multiple consecutive
# files for a given day or just download one at a time.  Default is true.
#downloadConsecutiveFiles=true

# For automating this process, this tool needs to keep track of the last file
# number to successfully download (this is the last field in file name).  The
# counter file is where that number is stored.  Upon successfully downloading
# a new file, this counter file will be overwritten with the new file number.
# Default is SATdownload.counter.
#counterFile=/location/of/SATdownload.counter

# Specify the number of digits that are used in the file number part of the
# file name.  Default is 6.  Only change this if CollegeBoard changes the file
# naming convention.  
#fileNumPadding=6

# Specify the GMT offset for getting a directory listing.  This will be used to
# download all files posted after a specified date and time.  Examples:  -0500
# would be used for New York, NY EST and +0100 would be used for Paris, FR CET.
# +0000 should be used to indicate UDT/GMT.  Default is "+0000".
#GMTOffset="+0000"