#############################
# SATdownload Configuration #
#############################

# Specify the site to download SAT score files from.  Only update this if the
# site changes.
#scoredwnldUrlRoot="https://scoresdownload.collegeboard.org"

# Specify your user name and password to login to CollegeBoard's site
username=YourUserName
password=YourPassword

# Specify your organization ID.  This is the number in the first field of the
# file name.
orgID=YourNumericOrgID

# Local path to download files to.  For UNIX/Linux file systems, this could be
# /SAT/inbound/; for Windows file systems, this could be C:\\SAT\\inbound\\.
localFilePath=/path/to/download/files/

# Specify the GMT offset for getting a directory listing.  This will be used to
# download all files posted after a specified date and time.  Examples:  -0500
# would be used for New York, NY EST and +0100 would be used for Paris, FR CET.
# +0000 should be used to indicate UDT/GMT.  Default is "+0000".
#GMTOffset="+0000"